<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Weakest Link</title>

  <meta name="description" content="The Weakest Link of a Trustchain">
  <meta name="author" content="Meno Abels">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="../../my.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section data-background-image="../../weakest-link.jpg">
        <h1 style="color: #bbb">weakest link</h1>
        <h5 style="color: #bbb">
          meno abels<br/>
          @fastandfearless<br/>
        </h5>
      </section>

      <section>
        <div>
After a long painful
fighting on http.
We are entering the age
of https.
But still there is the
Dark side of the Web.
          </div>
      </section>

      <section
        data-background-image="../../physical-keys.jpg"
        >
        <h2 style="color: #bbb">Why do you have trust<br/>
                                in your door lock/keys?
      </section>


      <section data-background-image="../../just-lock.jpg">
        <h2 style="color: #ddd">What about these locks?</h2>
      </section>
      <section data-background-image="../../firefox-bad-lock-background.png">
        <h2 style="color: #ddd">Firefox's Bad Lock</h2>
<img src="../../firefox-bad-lock.png" />
</section>
      <section data-background-image="../../chrome-background.png">
        <h2 style="color: #ddd">Chrome's Green Lock</h2>
<img src="../../chrome-green-lock.png" />
</section>

      <section data-background-image="../../safari-background.png">
        <h2 style="color: #ddd">Safari's Green Lock</h2>
<img src="../../safari-green-lock.png" />
</section>

<section data-background-image="../../firefox-background.png">
  <h2 style="color: #ddd">Firefox Green Lock</h2>
<img src="../../firefox-green-lock.png">
</section>

<section>
  <h2>Are broken Locks less trustworthy?</h2>
  <img src="../../firefox-bad-lock.png" />
</section>

    <section data-background-image="../../Superman-Android-Desktop-Wallpapers.jpg">
      <h2 style="color: #eee; background-color:rgba(44,44,44,0.8);"
       >Even Mozilla is not very confident in this locks</h2>
<img src="../../firefox-confidents.png">
    </section>

    <section
      data-background-image="../../copied-keys.jpg"
      data-background-repeat="repeat"
    >
      <h2 style="color: #fff">
 What happens to your trust<br/>
 when you know that there <br/>
 are copies of your door key?
          </h2>
    </section>

      <section data-background-image="../../looking-glass.jpg">
        <h2 style="color: #eee; background-color:rgba(44,44,44,0.8);">
Could we detect copies?
            </h2>
      </section>

      <section data-background-image="../../223baltip.jpg">
        <h2 style="color: #eee">
            PHYSICAL-World:<br/>
            It's difficult<br/>
            There are never 100% equal objects.
          </h2>
          <h5 style="color: #eee">
            like the signature of
            the bullet and the gun.
          </h5>
      </section>

      <section data-background-image="../../US-ASCII_code_chart.png">
        <h2 style="color: #eee">
            DIGITAL-World:<br/>
            Hs exclusively 100% PERFECT copies.
          </h2>
      </section>
      <section data-background-image="../../bot.png">
        <h2 style="color: #ddd; background-color: rgba(44, 44, 44, 0.8);">
            PHYSICAL copies
            do not scale<br/>
            DIGITAL copies scale<br/>
            and every copy is perfect!
        </h2>
      </section>
      <section data-background-image="../../bit-and-bytes.png">
        <h2 style="color: #000; background-color: rgba(255, 255, 255, 0.8);">
            DIGITAL copies</br/>
            are not distinguishable!<br/>
            EVERY copy is perfect a copy!
          </h2>
      </section>

      <section data-background-color="black">
        <h2>
            One Key TLS
        </h2>
        <img src="../../simple-tls.png" width="60%"/>
      </section>

      <section data-background-color="black">
        <h2>
            Copied Key TLS
        </h2>
        <img src="../../complex-tls.png" width="60%"/>
  <aside class="notes">
    a broken lock could be more secure if you
    trust in that there is only one copy
    of servers private key.
	</aside>
      </section>

      <section data-background-image="../../1280px-Bremen_univers.jpg">
        <h2 style="color: #000; background-color: rgba(255, 255, 255, 0.8);">
            DIGITAL-UNIVERSE<br/>
            we are unable to identify any copied
            privated key's!
          </h2>
      </section>

      <section data-background-image="../../Alice-bob-mallory.jpg">
        <h2 style="color: #ddd; background-color: rgba(44,44,44,0.9);">
            ARE
            PRIVATE KEYS
            COPIED?
          </h2>
      </section>

      <section data-background-image="../../series.png">
        <h2 style="color: #000; background: rgba(255, 255, 255, 0.9);">
            Measure:<br/>
            TLS handshake time
        </h2>
      </section>

      <section data-background-image="../../Stethoscope-2.jpg">
        <h2 style="color: #000; background: rgba(255, 255, 255, 0.9);">
          Detecting Copies from outside?
        </h2>
      </section>
        <section data-background-image="../../stop-watch.png">
          <div style="color: #000; background: rgba(180, 180, 180, 0.9);">
              If only one copy of a key
              exists?</br>
              T should be proportional to the
              physical distance between server and client.</br>
              T = &Delta;M * C
          </div>
      </section>
      <section data-background-image="../../Internet_map_1024.jpg">
        <h2 style="color: #000; background: rgba(180, 180, 180, 0.9);">
             T < &Delta;M*C</br>
             google.com</br>
             facebook.com</br>
        </h2>
      </section>

      <section data-background-image="../../dart.jpg" >
        <h2 style="color: #000; background: rgba(180, 180, 180, 0.9);">
            T = &Delta;M * C<br/>
            amazon.com(SEATTLE)
          </h2>
      </section>

      <section data-background-image="../../BBC_QED_logo.jpg">
        <h2>
            Q.E.D.<BR />
            THERE ARE<br/>
            COPIES OF
            KEYS!
          </h2>
      </section>

      <section data-background-image="../../Starsinthesky.jpg">
        <h2 style="color: #ddd; background: rgba(44, 44, 44, 0.8);">
            YES (assumption)<br/>
            amazon.com >= 1<br/>
            google.com > 10^5<br/>
            facebook.com > 10^5
          </h2>
      </section>

      <section data-background-image="../../Hieronymus_Bosch_051.jpg">
        <h2 style="color: #ddd; background: rgba(100, 100, 100, 0.8);">
          Assuming the risk of loosing one private key:<br />
          99.9999%
          99.9999%^10^5 = 90.48%
          99.9999%^10^6 = 36.78%
        </h2>
      </section>
      <section data-background-image="../../10thsignalssidecal.jpg">
        <h2 style="color: #ddd; background: rgba(44, 44, 44, 0.8);">
          There is barely no
          risk to a owner of
          the private key to be identified of
          handing out his private
          key to a 3rd-party!
        </h2>
      </section>

      <!-- <section>
        <h2>
          PERFECT FORWARD SECRECY
          Protected AGAINS
          WIRE-TAPPING
        </h2>
      </section>

      <section>
        <h2>
            PFS
            DOES NOTHING
            ON
            MAN-IN-MIDDLE
            WITH
            SHARED PRIVATE KEYS
          </h2>
      </section> -->

      <section data-background-image="../../Public-Key-Infrastructure.svg">
        <h2 style="color: #ddd; background: rgba(100, 100, 100, 0.8);">
    CA Certs PKI<br/>
    only build to maintain the integrity of the public-keys part!
  </h2>
      </section>

      <section data-background-image="../../Eve-garden.png">
        <h2 style="color: #ddd; background: rgba(100, 100, 100, 0.8);">
    The integrity of the private key
    is untouched
    by the CA/PKI Infrastructure
        </h2>
      </section>

      <section data-background-image="../../weakest-link.jpg">
        <h2 style="color: #ddd; background: rgba(100, 100, 100, 0.8);">
     Conclusion:<br/>
    THE WEAKESSLINK<br/>
    is</br/>
    THE PRIVATE KEY</br>
    of our partner
  </h2>
      </section>

      <!-- <section>
        <h2>
    FOR TLS/CA
    NOBODY
    SEAMS TO WORK ON
    THIS!
  </h2>
      </section> -->

      <section data-background-image="../../Joseph_Wright_of_Derby_The_Alchemist.jpg">
        <h2 style="color: #eee; background: rgba(100, 100, 100, 0.8);">
    QUESTION:<br/>
    Is there a solution
    on our PKI async key
    implementation?
  </h2>
      </section>

      <section data-background-image="../../smartcard.jpg">
        <h2 style="color: #eee; background: rgba(100, 100, 100, 0.8);">
          little yes:<br />
          We could use for our private keys
          smartcards!<br/>
    to protected our<br/> PRIVATE KEYS<br/>
    from been copied!
  </h2>
      </section>

      <section data-background-image="../../hamburg-dom-slideshow-06.jpg">
        <div style="color: #eee; background: rgba(100, 100, 100, 0.8);">
        <h2>THX</h2>
        <h5>
    @MylesBorins <br/>
    @ingben<br/>
    @cramforce<br/>
    THX
    JSCONF<br/>
    THX
    AUDIENCE<br/>
  </h5>
  <h2>
    SEEYA<br/>
  </h2>
    <h5>
    @fastandfearless<br/>
    https://gitcom.com/mabels
  </h5>
</div>
      </section>


    </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      slideNumber: true,

      transition: 'fade', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [{
          src: 'lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        },
        {
          src: 'plugin/markdown/marked.js',
          condition: function() {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'plugin/markdown/markdown.js',
          condition: function() {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'plugin/highlight/highlight.js',
          async: true,
          condition: function() {
            return !!document.querySelector('pre code');
          },
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        },
        {
          src: 'plugin/zoom-js/zoom.js',
          async: true
        },
        {
          src: 'plugin/notes/notes.js',
          async: true
        }
      ]
    });

    Reveal.addEventListener('customevent', function() {
      console.log('"customevent" has fired');
    });
  </script>

</body>

</html>
